# ModCentral-SOURCE

./: --PropertyChangedEventArgs.cs  ProcessedByFody.cs  README.md  StrikePackCfg.Backend.Config.EliminatorProPack.cfg  StrikePackCfg.Backend.Config.EliminatorProPack.resx  StrikePackCfg.Backend.Config.PS4Dominator.resx  StrikePackCfg.Backend.Config.XB1Dominator.cfg  StrikePackCfg.Backend.Config.XB1Dominator.resx  StrikePackCfg.Properties.PS4Buttons.resx  StrikePackCfg.Properties.SwitchButtons.resx  StrikePackCfg.Properties.UI.resx  StrikePackCfg.Properties.XB1Buttons.resx  StrikePackCfg.Resources.cmupdatetool.cmd  app.manifest  costura.mahapps.metro.iconpacks.fontawesome.dll.compressed  costura.mahapps.metro.iconpacks.fontawesome.pdb.compressed  costura.mahapps.metro.iconpacks.modern.dll.compressed  costura.mahapps.metro.iconpacks.modern.pdb.compressed  costura.microsoft.ai.servertelemetrychannel.dll.compressed  costura.microsoft.applicationinsights.dll.compressed  costura.propertychanged.dll.compressed  modcentral.csproj
CollectiveMinds.AppUpdate/: ApplicationUpdateManager.cs  Extensions.cs  GitVersionCurrentApplicationVersionSource.cs  ICurrentApplicationVersionSource.cs
CollectiveMinds.AppUpdate.Models/: ApplicationUpdateManifest.cs  ApplicationUpdateManifestV2.cs
CollectiveMinds.Commmon.Network/: FileNetworkImplementation.cs  HttpNetworkImplementation.cs  INetworkImplementation.cs  NetworkHelper.cs
CollectiveMinds.Common/: AsyncExceptionExtensions.cs  Extensions.cs  RetryHelper.cs  Serialization.cs  SingleGlobalInstanceHelper.cs
CollectiveMinds.Common.Azure/: AlwaysSendTelemetryScope.cs  TelemetryHelper.cs  TrackDependencyScope.cs  UnhandledExceptionTelemetryCollector.cs  WpfApplicationLifeCycle.cs
CollectiveMinds.Common.DeviceUpdate/: IDeviceInterfaceGuid.cs  ResetRequiredProduct.cs  UpdateManifest.cs  UpdateProduct.cs  UpdateVersion.cs
Costura/: AssemblyLoader.cs
DfuLib/: CmBlDfuDeviceBackend.cs  CmPpDfuDeviceBackend.cs  CmPpDfuDownloadPacket.cs  Crc32.cs  DfuDeviceBackendBase.cs  DfuError.cs  DfuException.cs  DfuFile.cs  DfuState.cs  DfuStatus.cs  Extensions.cs  IDfuDeviceBackend.cs  IDfuFlashProgress.cs  SdfuFileSuffix.cs
DfuLib.WinUsbNet/: DeviceNotifyHook.cs  DeviceNotifyHookWpf.cs  IDeviceNotifyHook.cs  USBEvent.cs  USBEventHandler.cs  USBEventType.cs  UsbAsyncResult.cs  UsbBaseClass.cs  UsbDevice.cs  UsbDeviceDescriptor.cs  UsbDeviceInfo.cs  UsbException.cs  UsbInterface.cs  UsbInterfaceCollection.cs  UsbNotifier.cs  UsbPipe.cs  UsbPipeCollection.cs  UsbPipePolicy.cs
DfuLib.WinUsbNet.Api/: ApiException.cs  DeviceDetails.cs  DeviceManagement.cs  FileApi.cs  POLICY_TYPE.cs  USBD_PIPE_TYPE.cs  USB_CONFIGURATION_DESCRIPTOR.cs  USB_DEVICE_DESCRIPTOR.cs  USB_INTERFACE_DESCRIPTOR.cs  WINUSB_PIPE_INFORMATION.cs  WinUsbDevice.cs
Properties/: AssemblyInfo.cs
SPGamepack/: Extensions.cs  GamepackBlob.cs  GamepackFile.cs  Tea.cs  XXTEA.cs
Semver/: SemVersion.cs
StrikePackCfg/: App.cs  App.xaml  GitVersionInformation.cs  WindowsFormsHost.cs
StrikePackCfg.Backend/: BaseDeviceEnumerator.cs  CollectiveMindsDevice.cs  CollectiveMindsProduct.cs  CollectiveMindsProductEnumerator.cs  FlashHelper.cs  GeneralDeviceState.cs  IDeviceInterfaceGuid.cs  IDeviceState.cs
StrikePackCfg.Backend.Config/: BaseConfig.cs  EliminatorProPack.cs  MultiChoiceConfig.cs  PS4Dominator.cs  RangeConfig.cs  XB1Dominator.cs
StrikePackCfg.Backend.EEProm/: DominatorData.cs  Helper.cs  PaddlesData.cs  SlotMetaDataBase.cs  SlotMetaDataPs4.cs  SlotMetaDataSwitch.cs  SlotMetaDataXb1.cs
StrikePackCfg.Backend.Products/: BattlePackXb1.cs  DominatorPs4.cs  DominatorPs4v2.cs  DominatorXb1.cs  EliminatorProXb1.cs  EliminatorPs4.cs  StrikePackXb1.cs  SwitchCon.cs
StrikePackCfg.Gamepacks/: GamepackData.cs  UserSlotViewModel.cs
StrikePackCfg.HelperClasses/: ConfigExportData.cs  ConfigExportHelper.cs  ConfigHelper.cs  DisableUIContext.cs  Extensions.cs  GamepackPackage.cs  GamepackPackageHelper.cs  RemapHelper.cs  SettingsHandler.cs  XXTEA.cs
StrikePackCfg.Properties/: PS4Buttons.cs  SwitchButtons.cs  UI.cs  XB1Buttons.cs
StrikePackCfg.Views/: ConfigViewBase.cs  CustomProgressDialog.cs  MultiChoiceConfigView.cs  Ps4RemapperView.cs  RangeConfigView.cs  RemapperViewBase.cs  SerialPopup.cs  SliderAdjustmentView.cs  SlotView.cs  SwitchRemapperView.cs  UserSlotView.cs  Xb1RemapperView.cs
StrikePackCfg.Windows/: About.cs  ConfigWindow.cs  DeviceSelector.cs  MainWindow.cs  Manual.cs  News.cs  RemapperWindow.cs  UserSlotConfigWindow.cs
StrikePackCfg/Views/: MultiChoiceConfigView.xaml  Ps4RemapperView.xaml  RangeConfigView.xaml  SerialPopup.xaml  SliderAdjustmentView.xaml  SlotView.xaml  SwitchRemapperView.xaml  UserSlotView.xaml  Xb1RemapperView.xaml
views/: customprogressdialog.xaml
windows/: about.xaml  configwindow.xaml  deviceselector.xaml  mainwindow.xaml  manual.xaml  news.xaml  remapperwindow.xaml  userslotconfigwindow.xaml
